{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Visual Studio Light",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.fontSize": 16,
  "editor.fontSize": 16,
}




